<!DOCTYPE>
<html ng-app="demo">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <title>Relish</title>


<style type="text/css">
    img{
        width: 75px;
        height: 75px;
    }
    p{
        font-size: 60px;
    }

    .image{
        width: 35px;
        height: 35px;
    }

    .cont{
        width: 555px;
        border-radius: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 20px;
        padding-left: 10px;   
        background: rgba(255,255,255, 0.75);    
        display: inline-block;  
    }

    .cont:hover{
        background: rgba(255,255,255,1); 

    }

    
    #but{
        float: right;

    }
    body{
        background: url(brr.png);
  background-repeat: no-repeat;
  background-size:cover;
    }
    a{
        text-decoration: none;
        color:white;
    }

    .conntt{
        float:right;
    }
    .form{
        float: left;
        height: 500px;

    }

    
</style>    
</head>
<body >
    <div class="container" ng-controller="AppCtrl">  
    <h1></h1>
    <span>
        <img src="logor.png" align=left />
        <p style="font-family: Rajdhani";>RELISH</p>
    </span>

        <div class="form">
                    <input  ng-model="recipe.name"  placeholder="Dish" size="55" required><br><br>
                    <input  ng-model="recipe.prep"  placeholder="Prep Time" size="55" required><br><br>
                    <input  ng-model="recipe.ingre"  placeholder="Ingredients" size="55" required><br><br>
                    <input  ng-model="recipe.method"  placeholder="Recipe" size="55" required><br><br>
                    <button class="btn btn-dark btn-sm" ng-click="addRecipe()">Add Recipe</button>&nbsp;&nbsp;
                    <button class="btn btn-dark btn-sm" ng-click="update()">Update</button>&nbsp;&nbsp;<button class="btn btn-dark btn-sm" ng-click="deselect()">Clear</button>&nbsp;&nbsp;
                    <button class="btn btn-dark btn-sm"><a href="index.html">All recipes</a></button><br><br>
                </div>
        <div ng-repeat="recipe in recipelist.data" class="conntt">
                <div  class="cont">
                    <text style="font-family: Rajdhani; font-size: 30px;">{{recipe.name}}</text>
                 <span id="but">
                    <button class="btn btn-secondary btn-sm" ng-click="remove(recipe._id)" size="20px">Remove</button>
                    <button class="btn btn-secondary btn-sm" ng-click="edit(recipe._id)">Edit</button>
                </span>   
            </div>
            <br>
            <br>
            
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html> 